<!DOCTYPE html>
<html>
<head>
	<title>Solve Quadratic Equations</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<h1>Solve Quadratic Equations</h1>
	</header>
	<div id="content">
		<div id="input">
			<h2 id="input-header">Input: ax<sup>2</sup> + bx + c = 0</h2>
			<form id="input-form">
				&emsp;
				<label for="a">a = </label>
				<input type="number" name="a" id="a" required>
				&emsp;
				<label for="b">b = </label>
				<input type="number" name="b" id="b" required>
				&emsp;
				<label for="c">c = </label>
				<input type="number" name="c" id="c" required>
				<br><br>
				&emsp;&emsp;
				<button id="solve">Solve</button>
			</form>
			<br>
		</div>
		<br>
		<div id="result">
			<h2 id="result-header">Result:</h2>
			<p id="result-content" style="margin-left:30px;font-size: 1.5em"></p>
		</div>
	</div>
</body>
<script src="./script/script.js"></script>
</html>